<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Bimo Adrian Septianto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bimo Blog</title>
	<link href="M0517011.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/jpg" href="images/profil.jpg">
	<script src="M0517011.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="Beranda.html">Beranda</a>
		<a href="#" class="current">Unggahanku</a>
		<a href="JadwalKuliah.html">Jadwal Kuliah</a>
		<a href="Biodataku.html">Biodataku</a>
		<a href="Kontak.html">Kontak</a>
		<div class="dropdown">
			<button class="dropbtn">Galeri 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Gambar.html">Gambar</a>
				<a href="Video.html">Video</a>
			</div>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<div class="content">
		<img src="images/ChelseaLogo.jpg" alt="Chelsea" style="width:250px;height:250px;border:0;">
		<p>Chelsea Football Club adalah sebuah klub sepak bola Inggris yang bermarkas di Fulham, London. Chelsea didirikan pada tahun 1905 dan kini berkompetisi di Liga Utama Inggris. Kesuksesan pertama Chelsea diraih saat meraih gelar juara liga pada tahun 1955. Kesuksesan pertama Chelsea diraih saat meraih gelar juara liga pada tahun 1955. Beberapa gelar dari berbagai kompetisi juga berhasil diraih pada dekade 1960an, 1970an, 1990an, dan 2000an. Sepanjang sejarah penampilan dalam dunia sepak bola di Inggris dan Eropa, Chelsea telah meraih enam gelar juara Liga Utama Inggris, tujuh Piala FA, lima Piala Liga, satu trofi Liga Champions UEFA, dua Piala Winners UEFA, satu Liga Eropa UEFA dan satu Piala Super UEFA. Dalam dua dekade terakhir merupakan periode terbaik kesuksesan Chelsea dengan meraih 22 gelar sejak tahun 1997, termasuk untuk pertama kali meraih gelar juara Double winner, Liga Utama Inggris dan Piala FA pada tahun 2010 serta gelar juara Liga Champions UEFA pada tahun 2012 dan Liga Eropa UEFA pada 2013.</p>
		<h3>Comments</h3>
		<form>
			Name	: <input type="text" id = "username" maxlength="10">
			<br><br>
			Email	: <input type="text" id = "email">
			<br><br>

			Comments : <br> 
			<textarea rows="4" cols="50" id = "message" maxlength="140"></textarea><br>
			<input type="button" onclick="showMessage()" value="submit" />
		</form>

		<p>Name: <span id = "display_username"></span> </p>
		<p>Email: <span id = "display_email"></span> </p>
		<p>Message is: <span id = "display_message"></span> </p>
	</div>
	<script>
		inactivityTime(); 
	</script>
	<div class="footer">
		&copy; 2019 Bimo Blog.
		<a>E-mail : bimoadrian@student.uns.ac.id</a>
		<a>Whatsapp : +6281215058263</a>
		<a href="https://www.facebook.com/bimo.adrians" target="_blank"><img src="images/facebook.jpg" alt="Facebook Logo" style="width:30px;height:30px;border:0;"></a>
		<a href="https://github.com/Bimoadrians" target="_blank"><img src="images/github.png" alt="Github Logo" style="width:30px;height:30px;border:0;"></a>
		<a href="https://www.instagram.com/bimoadrian_/?hl=id" target="_blank"><img src="images/instagram.jpg" alt="Instagram Logo" style="width:30px;height:30px;border:0;"></a>
	</div>
</body>
</html>