<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Bimo Adrian Septianto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bimo Blog</title>
	<link href="M0517011.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/jpg" href="images/profil.jpg">
	<script src="M0517011.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="Beranda.html">Beranda</a>
		<a href="Unggahanku.html">Unggahanku</a>
		<a href="JadwalKuliah.html">Jadwal Kuliah</a>
		<a href="Biodataku.html">Biodataku</a>
		<a href="Kontak.html">Kontak</a>
		<div class="dropdown">
			<button class="dropbtn">Galeri 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="Gambar.html">Gambar</a>
				<a href="#" class="current">Video</a>
			</div>
		</div>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<div class="content">
		<article>
			<h2>Video</h2>
			<p style="text-align: left; padding: 10px">David Guetta - Titanium ft. Sia</p>
			<video src="videos/DavidGuetta-Titaniumft.Sia.mp4" style="width:600px;height:400px" controls=""></video>
			</article>
		</div>
		<script>
			inactivityTime(); 
		</script>
		<div class="footer">
			&copy; 2019 Bimo Blog.
			<a>E-mail : bimoadrian@student.uns.ac.id</a>
			<a>Whatsapp : +6281215058263</a>
			<a href="https://www.facebook.com/bimo.adrians" target="_blank"><img src="images/facebook.jpg" alt="Facebook Logo" style="width:30px;height:30px;border:0;"></a>
			<a href="https://github.com/Bimoadrians" target="_blank"><img src="images/github.png" alt="Github Logo" style="width:30px;height:30px;border:0;"></a>
			<a href="https://www.instagram.com/bimoadrian_/?hl=id" target="_blank"><img src="images/instagram.jpg" alt="Instagram Logo" style="width:30px;height:30px;border:0;"></a>
		</div>
	</body>
	</html>